user.running: zoom
os: windows
-
parrot(palate_click):
    user.parrot_config_noise("palate_click")

parrot(clock):
    user.parrot_config_noise("clock")

parrot(alveolar_click):
    user.parrot_config_noise("alveolar_click")

parrot(tut):
    user.parrot_config_noise("tut")

parrot(buzz):
    user.parrot_config_noise('buzz')

parrot(buzz:stop):
    user.parrot_config_noise('buzz_stop')

parrot(hiss):
    user.parrot_config_noise('hiss')

parrot(hiss:stop):
    user.parrot_config_noise('hiss_stop')

parrot(shush):
    user.parrot_config_noise('shush')

parrot(shush:stop):
    user.parrot_config_noise('shush_stop')

parrot(high_whistle):
    user.parrot_config_noise('buzz')

parrot(high_whistle:stop):
    user.parrot_config_noise('high_whistle_stop')